<html>
<head>
    <meta name = "viewport" content = "initial-scale = 572px">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>{{title}}</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="transcript" style=
    "table-layout:fixed;border:none;width: 572px;font-family: arial,helvetica,sans-serif;font-size: 12px;background-color: #ffffff;padding: 0 0 0 0;">
    <tr class="header" style=
    "height:128px;background-color : #000000;padding:0px 0px 0px 0px">
            
            <td style="width: 502px; padding-left:30px;">
                <div style="padding:59px 0px 16px 0px;">
                    <font style=
                    "display:inline;font-size:42px;color:#ffffff;font-family:arial,helvetica,sans-serif;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-size:42px;color:#ffffff">{{liveChat}}</font></font>
                    <font style=
                    "display:inline;font-size:23px;color:#ffffff;font-family:arial,helvetica,sans-serif;font-variant:small-caps;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-size:23px;color:#ffffff">&nbsp;&nbsp;&nbsp;{{transcript}}</font></font>
                </div>
            </td>

            
        </tr>

        <tr class="chatStartTime" style=
        "height:46px;background-color : #444444;padding:0px 0px 0px 0px;">


            <td style="padding-left:30px; width:502px;">
                <div style="padding:20px 0px 14px 0px;">
                    <font style=
                    "font-family:arial,helvetica,sans-serif;font-size:12px;color:#ffffff">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-size:12px;color:#ffffff"><strong>{{{chatStartedAt}}}</strong></font></font>
                </div>
            </td>

        </tr>	

</table>
		
<table cellpadding="0" cellspacing="0" class="transcript" style="table-layout:fixed;border:none;width: 570px;font-family: arial,helvetica,sans-serif;font-size: 12px;background-color: #ffffff;padding: 0 0 0 0;">
		 
		 
		 <tr style= "height:46px;background-color : #FFF; padding:0px 0px 0px 0px;">
            <td style="width: 31px; "></td>

            <td style="width: 3px;"></td>

            <td style="width:502px;">
                <div style="padding:20px 0px 14px 0px;">
                
                </div>
            </td>

            <td style="width: 3px; background-color:#FFF;"></td>

            <td style="width: 31px;"></td>
        </tr>
		{{#messages}}
		{{#ifCustomer}}
		<tr class="customer" style=
        "word-wrap:break-word;color:#000000;font-family:arial,helvetica,sans-serif;padding:0px 0px 0px 0px">
		
		
        <td style="background-color : #ffffff;width: 31px;"><font face=
        "arial, helvetica, sans-serif" style="color:#000000"><font style=
        "background-color:#ffffff"></font></font></td>

            <td style="background-color : #39bfc2;width: 3px;"><font style=
            "background-color:#39bfc2"></font></td>

            <td style="padding-left:15px;text-align:left">
                <font></font>

                <div>
                    <font><font style=
                    "text-align:left;display:inline;font-size:14px;color:#000000;font-family:arial,helvetica,sans-serif;font-weight:bold;padding: 0px 0px 0px 0px;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#000000">{{{attributes.author}}}</font></font></font>
                    <hr style=
                    "margin-bottom:9px;margin-top:3px;border:1px solid #ededed;">

                    <table style="width=480px;table-layout:fixed;">
                        <tr>
                            <td style="text-align:left;width:300px;">
                            <font><font style=
                            "display:inline;font-size:13px;color:#444444;font-family:arial,helvetica,sans-serif;padding-bottom:5px;padding-right:0px">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-size:13px;color:#444444"><span style=
                            "float:left;text-align:left;width:300px;"><font>{{{attributes.body}}}<font style=
                            "font-size:10px;color:#444444;font-family:arial,helvetica,sans-serif;font-weight:normal;white-space:nowrap;">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-weight:normal;font-size:10px;color:#444444">{{attributes.time}}</font></font></font></span></font></font></font></td>

                            <td style=
                            "width:180px;background-color : #ffffff;">
                            <font style=
                            "background-color:#ffffff"><br></font></td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
	{{else}}
		{{#ifSystem}}
		<tr class="system" style="word-wrap:break-word;">
            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="width: 498px;padding-left:0px;">
                <div style=
                "display:inline;font-size:16px;color:#a2a2a2;font-family:arial,helvetica,sans-serif;">
                <font face="arial, helvetica, sans-serif" style=
                "font-size:16px;color:#a2a2a2">{{{body}}}</font>
                </div>
            </td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
		{{else}}
		{{#ifAgent1}}
		<tr class="agent1" style=
        "word-wrap:break-word;color:#000000;font-family:arial,helvetica,sans-serif;padding:0px 0px 0px 0px">
        <td style="background-color : #ffffff;width: 31px;"><font face=
        "arial, helvetica, sans-serif" style="color:#000000"><font style=
        "background-color:#ffffff"></font></font></td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="padding-right:15px;text-align:right">
                <font></font>

                <div>
                    <font><font style=
                    "text-align:right;display:inline;font-weight:bold;font-size:14px;color:#000000;font-family:arial,helvetica,sans-serif;padding: 0px 0px 0px 0px;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#000000">{{attributes.author}}</font></font></font>
                    <hr style=
                    "margin-bottom:9px;margin-top:3px;border:1px solid #ededed;">

                    <table style="width=480px;table-layout:fixed;">
                        <tr>
                            <td style=
                            "width:180px;background-color : #ffffff;">
                            <font style=
                            "background-color:#ffffff"><br></font></td>

                            <td style="text-align:left;width:300px;">
                            <font><font style=
                            "display:inline;font-size:13px;color:#444444;font-family:arial,helvetica,sans-serif;padding-bottom:5px;padding-right:0px">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-size:13px;color:#444444"><span style=
                            "float:right;text-align:left;width:300px;"><font>{{{attributes.body}}}<font style=
                            "font-size:10px;color:#444444;font-family:arial,helvetica,sans-serif;font-weight:normal;white-space:nowrap">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-weight:normal;font-size:10px;color:#444444">{{attributes.time}}</font></font></font></span></font></font></font></td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="background-color : #99ffff;width: 3px;"><font style=
            "background-color:#99ffff"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
		{{else}}
		{{#ifAgent2}}
		<tr class="agent2" style=
        "word-wrap:break-word;color:#000000;font-family:arial,helvetica,sans-serif;padding:0px 0px 0px 0px">
        <td style="background-color : #ffffff;width: 31px;"><font face=
        "arial, helvetica, sans-serif" style="color:#000000"><font style=
        "background-color:#ffffff"></font></font></td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="padding-right:15px;text-align:right">
                <font></font>

                <div>
                    <font><font style=
                    "text-align:right;display:inline;font-weight:bold;font-size:14px;color:#000000;font-family:arial,helvetica,sans-serif;padding: 0px 0px 0px 0px;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#000000">{{attributes.author}}</font></font></font>
                    <hr style=
                    "margin-bottom:9px;margin-top:3px;border:1px solid #ededed;">

                    <table style="width=480px;table-layout:fixed;">
                        <tr>
                            <td style=
                            "width:180px;background-color : #ffffff;">
                            <font style=
                            "background-color:#ffffff"><br></font></td>

                            <td style="text-align:left;width:300px;">
                            <font><font style=
                            "display:inline;font-size:13px;color:#444444;font-family:arial,helvetica,sans-serif;padding-bottom:5px;padding-right:0px">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-size:13px;color:#444444"><span style=
                            "float:right;text-align:left;width:300px;"><font>{{{attributes.body}}}<font style=
                            "font-size:10px;color:#444444;font-family:arial,helvetica,sans-serif;font-weight:normal;white-space:nowrap">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-weight:normal;font-size:10px;color:#444444">{{attributes.time}}</font></font></font></span></font></font></font></td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="background-color : #99dcff;width: 3px;"><font style=
            "background-color:#99dcff"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
		{{else}}
		{{#ifAgent3}}
		<tr class="agent3" style=
        "word-wrap:break-word;color:#000000;font-family:arial,helvetica,sans-serif;padding:0px 0px 0px 0px">
        <td style="background-color : #ffffff;width: 31px;"><font face=
        "arial, helvetica, sans-serif" style="color:#000000"><font style=
        "background-color:#ffffff"></font></font></td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="padding-right:15px;text-align:right">
                <font></font>

                <div>
                    <font><font style=
                    "text-align:right;display:inline;font-weight:bold;font-size:14px;color:#000000;font-family:arial,helvetica,sans-serif;padding: 0px 0px 0px 0px;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#000000">{{attributes.author}}</font></font></font>
                    <hr style=
                    "margin-bottom:9px;margin-top:3px;border:1px solid #ededed;">

                    <table style="width=480px;table-layout:fixed;">
                        <tr>
                            <td style=
                            "width:180px;background-color : #ffffff;">
                            <font style=
                            "background-color:#ffffff"><br></font></td>

                            <td style="text-align:left;width:300px;">
                            <font><font style=
                            "display:inline;font-size:13px;color:#444444;font-family:arial,helvetica,sans-serif;padding-bottom:5px;padding-right:0px">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-size:13px;color:#444444"><span style=
                            "float:right;text-align:left;width:300px;"><font>{{{attributes.body}}}<font style=
                            "font-size:10px;color:#444444;font-family:arial,helvetica,sans-serif;font-weight:normal;white-space:nowrap">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-weight:normal;font-size:10px;color:#444444">{{attributes.time}}</font></font></font></span></font></font></font></td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="background-color : #C3ECEE;width: 3px;"><font style=
            "background-color:#C3ECEE"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
		{{else}}
		{{#ifAgent4}}
		<tr class="agent4" style=
        "word-wrap:break-word;color:#000000;font-family:arial,helvetica,sans-serif;padding:0px 0px 0px 0px">
        <td style="background-color : #ffffff;width: 31px;"><font face=
        "arial, helvetica, sans-serif" style="color:#000000"><font style=
        "background-color:#ffffff"></font></font></td>

            <td style="background-color : #ffffff;width: 3px;"><font style=
            "background-color:#ffffff"></font></td>

            <td style="padding-right:15px;text-align:right">
                <font></font>

                <div>
                    <font><font style=
                    "text-align:right;display:inline;font-weight:bold;font-size:14px;color:#000000;font-family:arial,helvetica,sans-serif;padding: 0px 0px 0px 0px;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#000000">{{attributes.author}}</font></font></font>
                    <hr style=
                    "margin-bottom:9px;margin-top:3px;border:1px solid #ededed;">

                    <table style="width=480px;table-layout:fixed;">
                        <tr>
                            <td style=
                            "width:180px;background-color : #ffffff;">
                            <font style=
                            "background-color:#ffffff"><br></font></td>

                            <td style="text-align:left;width:300px;">
                            <font><font style=
                            "display:inline;font-size:13px;color:#444444;font-family:arial,helvetica,sans-serif;padding-bottom:5px;padding-right:0px">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-size:13px;color:#444444"><span style=
                            "float:right;text-align:left;width:300px;"><font>{{{attributes.body}}}<font style=
                            "font-size:10px;color:#444444;font-family:arial,helvetica,sans-serif;font-weight:normal;white-space:nowrap">
                            <font face="arial, helvetica, sans-serif" style=
                            "font-weight:normal;font-size:10px;color:#444444">{{attributes.time}}</font></font></font></span></font></font></font></td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="background-color : #afd4d6;width: 3px;"><font style=
            "background-color:#afd4d6"></font></td>

            <td style="background-color : #ffffff;width: 31px;"><font style=
            "background-color:#ffffff"></font></td>
        </tr>
		{{/ifAgent4}}
		{{/ifAgent3}}
		{{/ifAgent2}}
		{{/ifAgent1}}
		{{/ifSystem}}
		{{/ifCustomer}}
		<tr class="paddingBetweenMsgs">
            <td colspan="5" style="height:20px;color:#ffffff;"><font style=
            "color:#ffffff"><br></font></td>
        </tr>
		{{/messages}}
		{{#if isMailTranscript}}
		<tr class='chatEndTime' style='height:46px;background-color : #444444;padding:0px 0px 0px 0px;'>
	<td style='width: 31px;'>
	</td>
	<td style='width: 3px;'>
	</td>
	<td style='width:502px;'>
		<div style='padding:21px 0px 14px 0px;'>
			<font style='font-family:arial,helvetica,sans-serif;font-size:12px;color:#ffffff'>{{{chatEndedAt}}}</font>
		</div>
	</td>
	<td style='width: 3px;'>
	</td>
	<td style='width: 31px;'>
	</td>
</tr>
		{{/if}}
		<tr class="footer" style=
        "height:46px;background-color : #000000;padding:0px 0px 0px 0px">
            <td style="width:31px;"><font style=
            "background-color:#000000"></font></td>

            <td style="width: 3px;"></td>

            <td style="width: 502px;">
                <div style="padding:16px 0px 11px 0px;">
                    <font style=
                    "display:inline;font-size:14px;color:#818082;font-family:arial,helvetica,sans-serif;font-weight:bold;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#818082">{{footerLiveChat}}</font></font> <font style=
                    "display:inline;font-size:14px;color:#494949;font-family:arial,helvetica,sans-serif;font-weight:bold;">
                    <font face="arial, helvetica, sans-serif" style=
                    "font-weight:bold;font-size:14px;color:#494949">{{footerByEgain}}</font></font>
                </div>
            </td>

            <td style="width: 3px;"></td>

            <td style="background-color : #000000;width: 31px;"><font style=
            "background-color:#000000"></font></td>
        </tr>
		</table>
		 <meta content="noopen" name="DownloadOptions">