L10N_DOCUMENT_TITLE = "Chat va Cisco"
L10N_BROWSER_CLOSE_MESSAGE = "Wilt u deze chat be\u00EBindigen?\nKlik op OK om de chat te be\u00EBindigen of klik op Annuleren om de chat voort te zetten."
L10N_NAME_PROMPT = "Naam "
L10N_EMAIL_PROMPT = "E-mail "
L10N_PHONE_NUMBER_PROMPT = "Telefoonnummer"
L10N_YOUR_QUESTION_PROMPT = "Uw vraag"
L10N_CHARACTER_COUNT = " {0} tekens over"
L10N_MESSAGE_LENGTH_ERROR = "Uw bericht heeft de toegestane tekenlimiet van {0} tekens overschreden. Verwijder {1} tekens uit het bericht."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "Kan geen verbinding maken met de server"
L10N_NEW_MESSAGE = "Nieuw bericht"
L10N_START_CHAT_BUTTON = "Chat starten"
L10N_KNOWLEDGE_BASE_BUTTON = "Veelgestelde vragen"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "Afschrift opslaan"
L10N_PRINT_TRANSCRIPT_BUTTON = "Afschrift afdrukken"
L10N_WINDOW_CLOSE_BUTTON = "Venster sluiten"
L10N_WINDOW_CLOSE = "Sluiten"
L10N_WAIT_TIME = "Uw geschatte wachttijd is TOREPLACE <b>minuten</b>"
L10N_WAIT_TIME_SINGULAR = "Uw geschatte wachttijd is <b>1 minuut</b>"
L10N_QUEUE_LOAD_INFO = "U bevindt zich op positie TOREPLACE in de wachtrij"
L10N_TRANSCRIPT_TITLE = "Live Chat va Cisco - Transcript"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Live Chat"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "va Cisco"
L10N_CUSTOMER = "Klant"
L10N_AGENT = "Agent"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "De klant heeft de chat gesloten"
L10N_OFF_HOURS = "<strong>Hartelijk dank voor uw vraag. Onze service-uren zijn van ma-vr, van 9 tot 17 uur. <br /><br />Als u service probeert aan te vragen tijdens de service-uren en u toch dit bericht ontvangt, wacht u even en probeert u het opnieuw.</strong>"
L10N_SESSION_EXISTS = "Er wordt al een chat uitgevoerd vanuit dit browserexemplaar. <br /><br />Als u een nieuwe chat wilt starten, sluit u de oude chat of blijft u uw oude chat verder gebruiken.<br /><br />"
L10N_SURVEY_INTRO = "Help ons uw chatervaring nog te verbeteren door een korte enqu\u00EAte in te vullen."
L10N_SURVEY_Q1 = "Wat vindt u van de kwaliteit van de ontvangen antwoorden?"
L10N_SURVEY_Q2 = "Wat vindt u van de snelheid waarmee wij uw vragen hebben beantwoord?"
L10N_SURVEY_Q3 = "Wat vindt u in het algemeen van uw hele chatervaring?"
L10N_SURVEY_ADDITIONAL = "Extra opmerkingen:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="Beoordeling op een schaal van 1 tot 5"
L10N_THANKS = "Hartelijk dank voor uw feedback"
L10N_THANKS_WITHOUT_SURVEY="Hartelijk dank dat u met ons hebt gechat"
L10N_CLOSE_WIN = "Sluiten"
L10N_SUBMIT = "Verzenden"
typing_message = "{0} typt een bericht..."
link_expired_alert = "Deze uitnodiging voor een videochat is verlopen. Vraag aan de agent dat hij/zij u een bijgewerkte uitnodiging stuurt."
customer_offer_text_to_video = "{0} wil met u videochatten <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(true);return false;\'>Accepteren</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(false);return false;\'>Weigeren</A>"
customer_offer_text_to_video_cust = "Wachten tot de agent de uitnodiging voor de videochat heeft geaccepteerd."
agent_not_available_for_vchat = "De agent kan nu helaas niet deelnemen aan videochats." 
cust_cannot_offer_vchat = "{0} heeft u uitgenodigd om een videochat te starten. Klik op de link Accepteren in het chatafschrift om de videochat te starten."
video_chat_ended_cust = "{0} heeft de videochat gesloten."
L10N_PAUSE_VIDEO = "Video onderbreken"
L10N_RESUME_VIDEO = "Video hervatten"
L10N_INCREASE_FONT_SIZE = "Lettertype vergroten"
L10N_DECREASE_FONT_SIZE = "Lettertype verkleinen"
error_name = "Geef uw naam op."
error_email = "Geef een geldig e-mailadres op."
error_phone = "Geef een geldig telefoonnummer op."
error_subject = "Geef een vraag op."
error_input = "U dient een waarde in te voeren."
error_maxLength = "Het aantal tekens moet minder zijn dan {0}."
error_minLength = "De invoer moet langer zijn dan {0} tekens."
error_invalidInput = "De ingevoerde waarde is ongeldig."
chat_started = "<b>CHAT GESTART OM</b> {0}."
chat_ended = "<b>CHAT BE\u00CBINDIGD OM</b> {0}."
cannot_offer_vchat_as_already_invited ="U kunt geen videochat aanbieden omdat er voor deze activiteit al een uitnodiging voor een videochat in behandeling is. Raadpleeg het chatafschrift voor meer informatie."
L10N_VIDEO = "Video"
L10N_AUDIO = "Spraak"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "Opslaan"
L10N_PRINT = "Afdrukken"
L10N_CLICK_TO_CALL = "Telefoon"
L10N_FONT = "Afmetingen"
connection_error_message = "De browser kan geen verbinding maken met de chatserver. U zult geen nieuwe berichten kunnen verzenden of ontvangen."
L10N_MUTE = "Dempen"
L10N_UNMUTE = "Demping opheffen"
L10N_VIDEO_CHAT = "Videochat"
L10N_WINDOW_END_BUTTON = "Chat be\u00EBindigen"
L10N_POOR = "Slecht"
L10N_FAIR = "Redelijk"
L10N_GOOD = "Goed"
L10N_VERY_GOOD = "Zeer goed"
L10N_EXCELLENT = "Uitstekend"
L10N_CLOSE_VIDEO = "Video sluiten"
L10N_POWERED_BY = "Aangedreven door"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "Afschrift van Cobrowse-sessie weergeven"
customer_pause_video_agent_console = "{0} heeft de video onderbroken."
customer_resume_video_agent_console = "{0} heeft de video hervat."
customer_mute_audio_agent_console = "{0} heeft het geluid gedempt."
customer_unmute_audio_agent_console = "{0} heeft het geluid weer aangezet."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "U neemt al deel aan deze Cobrowse-sessie."
L10N_COBROWSE_SESSION_TERMINATED = "De sessie waaraan u probeert deel te nemen, is be\u00EBindigd."
error_select  = "Selecteer een geldige optie"
error_single_select  = "Sla een geldige optie over"
transcript_header_live_chat = "Live Chat"
transcript_header_transcript = "afschrift"
L10N_CALLBACK_MESSAGE="Al onze chatagenten zijn momenteel helaas bezet.<br>Wilt u in plaats daarvan een van deze opties proberen?"
L10N_CALLBACK_TEXT1="Bel ons"
L10N_CALLBACK_TEXT2="Stuur ons een e-mail"
L10N_CALLBACK_TEXT3="Ga naar onze pagina met veelgestelde vragen"
L10N_MESSAGE_NOTIFICATION="{0} heeft een chatbericht verzonden met deze inhoud: {1}."
L10N_MESSAGE_LABEL="{0} zegt {1} om {2}."
L10N_CHAT_ENDED_NOTIFICATION="Uw chatsessie is be\u00EBindigd."
L10N_SENSITIVE_DATA_MASKED = "Wees gerust. Uw vertrouwelijke gegevens zijn niet zichtbaar."
L10N_BUTTON_ON_RECORD = "Wel vastleggen"
L10N_BUTTON_OFF_RECORD = "Niet vastleggen"
L10N_OFF_RECORD_MESSAGE = "Uw berichten worden nu niet vastgelegd en worden niet bewaard in het systeem."
L10N_HOVER_ON_RECORD = "Wel vastleggen"
L10N_HOVER_OFF_RECORD = "Niet vastleggen"
L10N_ON_RECORD_MESSAGE = "Uw berichten worden nu vastgelegd."
L10N_ALT_ENGMT_MESSAGE = "Al onze chatagenten zijn momenteel helaas bezet.<br>Wilt u in plaats daarvan een van deze opties proberen?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>Bericht is verwijderd.</i>"
L10N_ALT_ENGMT_TEXT1 = "Bel <br>ons"
L10N_ALT_ENGMT_TEXT2 = "Stuur ons een <br>e-mail"
L10N_ALT_ENGMT_TEXT3 = "Ga naar onze <br>pagina met veelgestelde vragen"
L10N_EMOTICON = "emoticon"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
