L10N_DOCUMENT_TITLE = "Chat par Cisco"
L10N_BROWSER_CLOSE_MESSAGE = "Souhaitez-vous terminer cette discussion?\nCliquez sur OK pour terminer la discussion ou sur Annuler pour la poursuivre."
L10N_NAME_PROMPT = "Nom "
L10N_EMAIL_PROMPT = "Courriel "
L10N_PHONE_NUMBER_PROMPT = "Num\u00E9ro de t\u00E9l\u00E9phone"
L10N_YOUR_QUESTION_PROMPT = "Votre question"
L10N_CHARACTER_COUNT = " {0} caract\u00E8res restants"
L10N_MESSAGE_LENGTH_ERROR = "Votre message d\u00E9passe le nombre maximum de {0} caract\u00E8res. Veuillez supprimer {1} caract\u00E8res du message."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "\u00C9chec de connexion au serveur"
L10N_NEW_MESSAGE = "Nouveau message"
L10N_START_CHAT_BUTTON = "D\u00E9marrer une discussion"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "Enregistrer la transcription"
L10N_PRINT_TRANSCRIPT_BUTTON = "Imprimer la transcription"
L10N_WINDOW_CLOSE_BUTTON = "Fermer la fen\u00EAtre"
L10N_WINDOW_CLOSE = "Fermer"
L10N_WAIT_TIME = "Le temps d\u2019attente estim\u00E9 est de TOREPLACE <b>minutes</b>"
L10N_WAIT_TIME_SINGULAR = "Le temps d\u2019attente estim\u00E9 est de <b>1 minute</b>"
L10N_QUEUE_LOAD_INFO = "Vous \u00EAtes en position TOREPLACE dans la file d\u2019attente"
L10N_TRANSCRIPT_TITLE = "Transcription Live Chat par Cisco"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Discussion en direct"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "par Cisco"
L10N_CUSTOMER = "Client"
L10N_AGENT = "Agent"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "Le client a ferm\u00E9 la discussion"
L10N_OFF_HOURS = "<strong>Merci pour votre requ\u00EAte. Notre service est disponible de 9 h \u00E0 17 h, heure du Pacifique, du lundi au vendredi.<br /><br /> Si vous obtenez ce message durant les heures de disponibilit\u00E9, merci d\u2019attendre quelques minutes avant de r\u00E9essayer.</strong>"
L10N_SESSION_EXISTS = "Une discussion est d\u00E9j\u00E0 en cours dans cette instance du navigateur. <br /><br />Pour commencer une nouvelle discussion, fermez l\u2019ancienne. Sinon, vous pouvez continuer \u00E0 utiliser la discussion pr\u00E9c\u00E9dente.<br /><br />"
L10N_SURVEY_INTRO = "Aidez-nous \u00E0 am\u00E9liorer votre environnement de discussion en r\u00E9pondant \u00E0 une petite enqu\u00EAte."
L10N_SURVEY_Q1 = "Comment \u00E9valueriez-vous la qualit\u00E9 des r\u00E9ponses re\u00E7ues?"
L10N_SURVEY_Q2 = "Comment \u00E9valueriez-vous la vitesse \u00E0 laquelle nous avons r\u00E9pondu \u00E0 vos questions?"
L10N_SURVEY_Q3 = "Comment \u00E9valueriez-vous votre exp\u00E9rience de discussion globale?"
L10N_SURVEY_ADDITIONAL = "Autres commentaires :"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="Classer sur une \u00E9chelle de 1 \u00E0 5"
L10N_THANKS = "Merci pour vos commentaires."
L10N_THANKS_WITHOUT_SURVEY="Merci de discuter avec nous"
L10N_CLOSE_WIN = "Fermer"
L10N_SUBMIT = "Envoyer"
typing_message = "{0} est en train de composer un message..."
link_expired_alert = "Cette invitation \u00E0 une discussion vid\u00E9o a expir\u00E9. Demandez \u00E0 l\u2019agent de vous envoyer une invitation mise \u00E0 jour."
customer_offer_text_to_video = "{0} souhaite participer \u00E0 une discussion vid\u00E9o avec vous <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(true);return false;\'>Accepter</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(false);return false;\'>Refuser</A>"
customer_offer_text_to_video_cust = "Attente de l\u2019acceptation par l\u2019agent de l\u2019invitation \u00E0 la discussion vid\u00E9o"
agent_not_available_for_vchat = "L\u2019agent ne peut pas participer \u00E0 une discussion vid\u00E9o pour le moment" 
cust_cannot_offer_vchat = "{0} vous a invit\u00E9 \u00E0 d\u00E9marrer une discussion vid\u00E9o. Cliquez sur le lien Accepter dans la transcription de la discussion pour d\u00E9marrer la discussion vid\u00E9o."
video_chat_ended_cust = "{0} a ferm\u00E9 la discussion vid\u00E9o."
L10N_PAUSE_VIDEO = "Interrompre la vid\u00E9o"
L10N_RESUME_VIDEO = "Reprendre la vid\u00E9o"
L10N_INCREASE_FONT_SIZE = "Augmenter la taille de la police"
L10N_DECREASE_FONT_SIZE = "Diminuer la taille de la police"
error_name = "Entrez votre nom"
error_email = "Entrez un courriel valide"
error_phone = "Entrez un num\u00E9ro de t\u00E9l\u00E9phone valide"
error_subject = "Entrez une question"
error_input = "Vous devez sp\u00E9cifier des donn\u00E9es."
error_maxLength = "Le nombre de caract\u00E8res doit \u00EAtre inf\u00E9rieur \u00E0 {0}."
error_minLength = "L\u2019entr\u00E9e doit inclure plus de {0} caract\u00E8res."
error_invalidInput = "La valeur d\u2019entr\u00E9e n\u2019est pas valide."
chat_started = "<b>DISCUSSION COMMENC\u00C9E \u00C0</b> {0}."
chat_ended = "<b>DISCUSSION TERMIN\u00C9E \u00C0</b> {0}."
cannot_offer_vchat_as_already_invited ="Vous ne pouvez pas proposer de discussion vid\u00E9o car une invitation \u00E0 une discussion vid\u00E9o est d\u00E9j\u00E0 en attente pour cette activit\u00E9. Pour plus d\u2019informations, consultez la transcription de la discussion."
L10N_VIDEO = "Vid\u00E9o"
L10N_AUDIO = "Voix"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "Enregistrer"
L10N_PRINT = "Imprimer"
L10N_CLICK_TO_CALL = "Appeler"
L10N_FONT = "Taille"
connection_error_message = "Le navigateur ne parvient pas \u00E0 se connecter au serveur de discussions. Vous ne pourrez pas envoyer ni recevoir de nouveau message."
L10N_MUTE = "Muet"
L10N_UNMUTE = "Activer micro"
L10N_VIDEO_CHAT = "Discussion vid\u00E9o"
L10N_WINDOW_END_BUTTON = "Terminer la discussion"
L10N_POOR = "M\u00E9diocre"
L10N_FAIR = "Correcte"
L10N_GOOD = "Bonne"
L10N_VERY_GOOD = "Tr\u00E8s bonne"
L10N_EXCELLENT = "Excellent"
L10N_CLOSE_VIDEO = "Fermer la vid\u00E9o"
L10N_POWERED_BY = "Une technologie"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "Afficher la transcription de la session de co-navigation"
customer_pause_video_agent_console = "{0} a interrompu la vid\u00E9o."
customer_resume_video_agent_console = "{0} a repris la vid\u00E9o."
customer_mute_audio_agent_console = "{0} a d\u00E9sactiv\u00E9 le son."
customer_unmute_audio_agent_console = "{0} a activ\u00E9 le son."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "Vous participez d\u00E9j\u00E0 \u00E0 cette session de co-navigation."
L10N_COBROWSE_SESSION_TERMINATED = "La session \u00E0 laquelle vous tentez de participer est termin\u00E9e."
error_select  = "S\u00E9lectionnez une option valide"
error_single_select  = "Transmettez une option valide"
transcript_header_live_chat = "Discussion en direct"
transcript_header_transcript = "transcription"
L10N_CALLBACK_MESSAGE="D\u00E9sol\u00E9, tous nos agents sont pr\u00E9sentement occup\u00E9s.<br>Voulez-vous essayer l\u2019une de ces autres options?"
L10N_CALLBACK_TEXT1="Nous appeler"
L10N_CALLBACK_TEXT2="Nous envoyer un courriel"
L10N_CALLBACK_TEXT3="Visiter notre FAQ"
L10N_MESSAGE_NOTIFICATION="{0} a envoy\u00E9 le message suivant : {1}."
L10N_MESSAGE_LABEL="{0} dit {1}  \u00E0 {2}."
L10N_CHAT_ENDED_NOTIFICATION="Votre session de discussion s\u2019est termin\u00E9e."
L10N_SENSITIVE_DATA_MASKED = "Ne vous inqui\u00E9tez pas. Vos donn\u00E9es sensibles sont masqu\u00E9es."
L10N_BUTTON_ON_RECORD = "Activer l\u2019enregistrement"
L10N_BUTTON_OFF_RECORD = "D\u00E9sactiver l\u2019enregistrement"
L10N_OFF_RECORD_MESSAGE = "L\u2019enregistrement a \u00E9t\u00E9 d\u00E9sactiv\u00E9, alors vos message ne seront plus enregistr\u00E9s dans le syst\u00E8me."
L10N_HOVER_ON_RECORD = "Activer l\u2019enregistrement"
L10N_HOVER_OFF_RECORD = "D\u00E9sactiver l\u2019enregistrement"
L10N_ON_RECORD_MESSAGE = "Vous messages seront maintenant enregistr\u00E9s."
L10N_ALT_ENGMT_MESSAGE = "D\u00E9sol\u00E9, tous nos agents sont pr\u00E9sentement occup\u00E9s.<br>Voulez-vous essayer l\u2019une de ces autres options?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>Le message a \u00E9t\u00E9 supprim\u00E9.</i>"
L10N_ALT_ENGMT_TEXT1 = "Nous <br>appeler"
L10N_ALT_ENGMT_TEXT2 = "Nous envoyer un <br>courriel"
L10N_ALT_ENGMT_TEXT3 = "Visiter notre <br>FAQ"
L10N_EMOTICON = "\u00E9motic\u00F4ne"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
