L10N_DOCUMENT_TITLE = "Cisco\uC744 \uC0AC\uC6A9\uD55C \uCC44\uD305"
L10N_BROWSER_CLOSE_MESSAGE = "\uC774 \uCC44\uD305\uC744 \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?\n\uCC44\uD305\uC744 \uC885\uB8CC\uD558\uB824\uBA74 '\uD655\uC778'\uC744 \uD074\uB9AD\uD558\uACE0, \uACC4\uC18D\uD558\uB824\uBA74 '\uCDE8\uC18C'\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624."
L10N_NAME_PROMPT = "\uC774\uB984 "
L10N_EMAIL_PROMPT = "\uC804\uC790 \uBA54\uC77C "
L10N_PHONE_NUMBER_PROMPT = "\uC804\uD654 \uBC88\uD638"
L10N_YOUR_QUESTION_PROMPT = "\uC9C8\uBB38"
L10N_CHARACTER_COUNT = " {0}\uC790 \uB0A8\uC74C"
L10N_MESSAGE_LENGTH_ERROR = "\uBA54\uC2DC\uC9C0\uAC00 \uD5C8\uC6A9 \uD55C\uB3C4\uC778 {0}\uC790\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0\uC5D0\uC11C {1}\uC790\uB97C \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "\uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4."
L10N_NEW_MESSAGE = "\uC0C8 \uBA54\uC2DC\uC9C0"
L10N_START_CHAT_BUTTON = "\uCC44\uD305 \uC2DC\uC791"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "\uAE30\uB85D \uC800\uC7A5"
L10N_PRINT_TRANSCRIPT_BUTTON = "\uAE30\uB85D \uC778\uC1C4"
L10N_WINDOW_CLOSE_BUTTON = "\uCC3D \uB2EB\uAE30"
L10N_WINDOW_CLOSE = "\uB2EB\uAE30"
L10N_WAIT_TIME = "\uC608\uC0C1 \uB300\uAE30 \uC2DC\uAC04\uC740 TOREPLACE<b>\uBD84</b>\uC785\uB2C8\uB2E4."
L10N_WAIT_TIME_SINGULAR = "\uC608\uC0C1 \uB300\uAE30 \uC2DC\uAC04\uC740 <b>1\uBD84</b>\uC785\uB2C8\uB2E4."
L10N_QUEUE_LOAD_INFO = "\uB300\uAE30\uC5F4\uC5D0\uC11C \uD604\uC7AC \uC704\uCE58\uB294 TOREPLACE\uC785\uB2C8\uB2E4."
L10N_TRANSCRIPT_TITLE = "Cisco Transcript\uB97C \uC0AC\uC6A9\uD55C Live Chat"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Live Chat"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "Cisco\uB85C"
L10N_CUSTOMER = "\uACE0\uAC1D"
L10N_AGENT = "\uC5D0\uC774\uC804\uD2B8"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "\uACE0\uAC1D\uC774 \uCC44\uD305\uC744 \uC885\uB8CC\uD588\uC2B5\uB2C8\uB2E4."
L10N_OFF_HOURS = "<strong>\uBB38\uC758\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uC2DC\uAC04\uC740 \uC6D4\uC694\uC77C~\uAE08\uC694\uC77C, \uC624\uC804 9\uC2DC\uC5D0\uC11C \uC624\uD6C4 5\uC2DC(PST)\uAE4C\uC9C0\uC785\uB2C8\uB2E4.<br /><br />\uC11C\uBE44\uC2A4 \uC2DC\uAC04 \uB0B4\uC5D0 \uC774\uC6A9\uD558\uB294 \uC911\uC5D0 \uC774 \uBA54\uC2DC\uC9C0\uB97C \uBC1B\uC73C\uBA74 \uC7A0\uC2DC \uD6C4\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.</strong>"
L10N_SESSION_EXISTS = "\uC774 \uBE0C\uB77C\uC6B0\uC800 \uC778\uC2A4\uD134\uC2A4\uC5D0\uC11C \uCC44\uD305\uC744 \uC774\uBBF8 \uC9C4\uD589 \uC911\uC785\uB2C8\uB2E4.<br /><br />\uC0C8\uB85C\uC6B4 \uCC44\uD305\uC744 \uC2DC\uC791\uD558\uB824\uB294 \uACBD\uC6B0, \uAE30\uC874 \uCC44\uD305\uC744 \uB2EB\uAC70\uB098 \uAE30\uC874 \uCC44\uD305\uC744 \uC0AC\uC6A9\uD558\uC5EC \uACC4\uC18D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.<br /><br />"
L10N_SURVEY_INTRO = "\uB2F9\uC0AC\uC758 \uCC44\uD305 \uC131\uB2A5 \uAC1C\uC120\uC5D0 \uB3C4\uC6C0\uC774 \uB418\uB294 \uC9E7\uC740 \uC124\uBB38\uC870\uC0AC\uC5D0 \uCC38\uC5EC\uD574 \uC8FC\uC2ED\uC2DC\uC624."
L10N_SURVEY_Q1 = "\uADC0\uD558\uAC00 \uBC1B\uC740 \uB2F5\uBCC0\uC758 \uD488\uC9C8\uC744 \uD3C9\uAC00\uD574 \uC8FC\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?"
L10N_SURVEY_Q2 = "\uADC0\uD558\uC758 \uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F9\uC0AC\uC758 \uB2F5\uBCC0 \uC18D\uB3C4\uB294 \uC5B4\uB5BB\uC2B5\uB2C8\uAE4C?"
L10N_SURVEY_Q3 = "\uC804\uBC18\uC801\uC778 \uCC44\uD305 \uACBD\uD5D8\uC744 \uD3C9\uAC00\uD574 \uC8FC\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?"
L10N_SURVEY_ADDITIONAL = "\uAE30\uD0C0 \uC758\uACAC:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="1-5\uB4F1\uAE09\uC73C\uB85C \uD3C9\uAC00\uD574 \uC8FC\uC2ED\uC2DC\uC624."
L10N_THANKS = "\uD53C\uB4DC\uBC31\uC744 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4."
L10N_THANKS_WITHOUT_SURVEY="\uCC44\uD305\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4."
L10N_CLOSE_WIN = "\uB2EB\uAE30"
L10N_SUBMIT = "\uBCF4\uB0B4\uAE30"
typing_message = "{0}\uC774(\uAC00) \uBA54\uC2DC\uC9C0\uB97C \uC785\uB825\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4."
link_expired_alert = "\uC774 \uD654\uC0C1 \uCC44\uD305 \uCD08\uB300\uB294 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5D0\uC774\uC804\uD2B8\uC5D0\uAC8C \uBB38\uC758\uD558\uC5EC \uC5C5\uB370\uC774\uD2B8\uB41C \uCD08\uB300\uB97C \uBCF4\uB0B4\uB3C4\uB85D \uC694\uCCAD\uD558\uC2ED\uC2DC\uC624."
customer_offer_text_to_video = "{0}\uB2D8\uC774 \uADC0\uD558\uC640 \uD654\uC0C1 \uCC44\uD305\uC744 \uD558\uACE0 \uC2F6\uC5B4 \uD569\uB2C8\uB2E4.  <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(true);return false;\'>\uC218\uB77D</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(false);return false;\'>\uAC70\uBD80</A>"
customer_offer_text_to_video_cust = "\uC5D0\uC774\uC804\uD2B8\uAC00 \uD654\uC0C1 \uCC44\uD305 \uCD08\uB300\uB97C \uC218\uB77D\uD558\uAE30\uB97C \uAE30\uB2E4\uB9AC\uACE0 \uC788\uC2B5\uB2C8\uB2E4."
agent_not_available_for_vchat = "\uC9C0\uAE08\uC740 \uC9C0\uAE08\uC740 \uC5D0\uC774\uC804\uD2B8\uAC00 \uD654\uC0C1 \uCC44\uD305\uC744 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4." 
cust_cannot_offer_vchat = "{0}\uC774(\uAC00) \uD654\uC0C1 \uCC44\uD305\uC744 \uC2DC\uC791\uD558\uAE30 \uC704\uD574 \uADC0\uD558\uB97C \uCD08\uB300\uD588\uC2B5\uB2C8\uB2E4. \uCC44\uD305 \uAE30\uB85D\uC5D0 \uC788\uB294 \uC218\uB77D \uB9C1\uD06C\uB97C \uD074\uB9AD\uD558\uC5EC \uD654\uC0C1 \uCC44\uD305\uC744 \uC2DC\uC791\uD558\uC2ED\uC2DC\uC624."
video_chat_ended_cust = "{0}\uC774(\uAC00) \uD654\uC0C1 \uCC44\uD305\uC744 \uC885\uB8CC\uD588\uC2B5\uB2C8\uB2E4."
L10N_PAUSE_VIDEO = "\uBE44\uB514\uC624 \uC77C\uC2DC \uC815\uC9C0"
L10N_RESUME_VIDEO = "\uBE44\uB514\uC624 \uC7AC\uAC1C"
L10N_INCREASE_FONT_SIZE = "\uAE00\uAF34 \uD06C\uAE30 \uD06C\uAC8C"
L10N_DECREASE_FONT_SIZE = "\uAE00\uAF34 \uD06C\uAE30 \uC791\uAC8C"
error_name = "\uC774\uB984 \uC785\uB825"
error_email = "\uC720\uD6A8\uD55C \uC804\uC790 \uBA54\uC77C \uC785\uB825"
error_phone = "\uC720\uD6A8\uD55C \uC804\uD654 \uBC88\uD638 \uC785\uB825"
error_subject = "\uC9C8\uBB38 \uC785\uB825"
error_input = "\uC785\uB825\uC740 \uBE44\uC6CC\uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4."
error_maxLength = "{0}\uC790\uBCF4\uB2E4 \uC801\uC5B4\uC57C \uD569\uB2C8\uB2E4."
error_minLength = "\uC785\uB825\uC740 {0}\uC790\uB97C \uB118\uC5B4\uC57C \uD569\uB2C8\uB2E4."
error_invalidInput = "\uC785\uB825 \uAC12\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4."
chat_started = "<b>\uCC44\uD305 \uC2DC\uC791 \uC2DC\uAC04</b> {0}."
chat_ended = "<b>\uCC44\uD305 \uC885\uB8CC \uC2DC\uAC04</b> {0}."
cannot_offer_vchat_as_already_invited ="\uC774 \uC791\uC5C5\uC5D0 \uB300\uD574 \uC774\uBBF8 \uD654\uC0C1 \uCC44\uD305 \uCD08\uB300\uAC00 \uBCF4\uB958 \uC911\uC774\uAE30 \uB54C\uBB38\uC5D0 \uD654\uC0C1 \uCC44\uD305\uC744 \uC81C\uACF5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uCC44\uD305 \uAE30\uB85D\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624."
L10N_VIDEO = "\uBE44\uB514\uC624"
L10N_AUDIO = "\uC74C\uC131"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "\uC800\uC7A5"
L10N_PRINT = "\uC778\uC1C4"
L10N_CLICK_TO_CALL = "\uD1B5\uD654"
L10N_FONT = "\uD06C\uAE30"
connection_error_message = "\uBE0C\uB77C\uC6B0\uC800\uAC00 \uCC44\uD305 \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0C8\uB85C\uC6B4 \uBA54\uC2DC\uC9C0\uB97C \uBCF4\uB0B4\uAC70\uB098 \uBC1B\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4."
L10N_MUTE = "\uC74C\uC18C\uAC70"
L10N_UNMUTE = "\uC74C\uC18C\uAC70 \uD574\uC81C"
L10N_VIDEO_CHAT = "\uD654\uC0C1 \uCC44\uD305"
L10N_WINDOW_END_BUTTON = "\uCC44\uD305 \uC885\uB8CC"
L10N_POOR = "\uC88B\uC9C0 \uC54A\uC74C"
L10N_FAIR = "\uBCF4\uD1B5"
L10N_GOOD = "\uC591\uD638"
L10N_VERY_GOOD = "\uB9E4\uC6B0 \uC591\uD638"
L10N_EXCELLENT = "\uD0C1\uC6D4\uD568"
L10N_CLOSE_VIDEO = "\uBE44\uB514\uC624 \uB2EB\uAE30"
L10N_POWERED_BY = "\uC5D0\uC11C \uC81C\uACF5"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "cobrowse \uC138\uC158 \uAE30\uB85D \uBCF4\uAE30"
customer_pause_video_agent_console = "{0}\uB2D8\uC774 \uBE44\uB514\uC624\uB97C \uC77C\uC2DC \uC911\uC9C0\uD588\uC2B5\uB2C8\uB2E4."
customer_resume_video_agent_console = "{0}\uB2D8\uC774 \uBE44\uB514\uC624\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD588\uC2B5\uB2C8\uB2E4."
customer_mute_audio_agent_console = "{0}\uB2D8\uC774 \uC624\uB514\uC624\uB97C \uC18C\uAC70\uD588\uC2B5\uB2C8\uB2E4."
customer_unmute_audio_agent_console = "{0}\uB2D8\uC774 \uC624\uB514\uC624 \uC18C\uAC70\uB97C \uD574\uC81C\uD588\uC2B5\uB2C8\uB2E4."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "\uC774\uBBF8 Cobrowse \uC138\uC158\uC5D0 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4."
L10N_COBROWSE_SESSION_TERMINATED = "\uC5F0\uACB0\uD558\uB824\uB294 \uC138\uC158\uC740 \uC774\uBBF8 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4."
error_select  = "\uC720\uD6A8\uD55C \uC635\uC158 \uC120\uD0DD"
error_single_select  = "\uC720\uD6A8\uD55C \uC635\uC158 \uC804\uB2EC"
transcript_header_live_chat = "Live Chat"
transcript_header_transcript = "\uAE30\uB85D"
L10N_CALLBACK_MESSAGE="\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uD604\uC7AC \uBAA8\uB4E0 \uCC44\uD305 \uC5D0\uC774\uC804\uD2B8\uAC00 \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4.<br>\uB300\uC2E0 \uC544\uB798 \uC635\uC158 \uC911 \uD558\uB098\uB97C \uC2DC\uB3C4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?"
L10N_CALLBACK_TEXT1="\uC804\uD654 \uBB38\uC758"
L10N_CALLBACK_TEXT2="\uC804\uC790 \uBA54\uC77C \uBCF4\uB0B4\uAE30"
L10N_CALLBACK_TEXT3="FAQ \uD398\uC774\uC9C0 \uBC29\uBB38"
L10N_MESSAGE_NOTIFICATION="{0}\uB2D8\uC774 {1}(\uC774)\uB77C\uB294 \uCC44\uD305 \uBA54\uC2DC\uC9C0\uB97C \uBCF4\uB0C8\uC2B5\uB2C8\uB2E4."
L10N_MESSAGE_LABEL="{0}\uB2D8\uC774 {2}\uC5D0 {1}(\uC774)\uB77C\uB294 \uBA54\uC2DC\uC9C0\uB97C \uB0A8\uACBC\uC2B5\uB2C8\uB2E4."
L10N_CHAT_ENDED_NOTIFICATION="\uCC44\uD305 \uC138\uC158\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4."
L10N_SENSITIVE_DATA_MASKED = "\uAC71\uC815\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624. \uADC0\uD558\uC758 \uBBFC\uAC10\uD55C \uB370\uC774\uD130\uB294 \uB9C8\uC2A4\uD0B9\uB418\uC5C8\uC2B5\uB2C8\uB2E4."
L10N_BUTTON_ON_RECORD = "\uC628\uB77C\uC778 \uC804\uD658 \uB808\uCF54\uB4DC"
L10N_BUTTON_OFF_RECORD = "\uC624\uD504\uB77C\uC778 \uC804\uD658 \uB808\uCF54\uB4DC"
L10N_OFF_RECORD_MESSAGE = "\uADC0\uD558\uC758 \uBA54\uC2DC\uC9C0\uB294 \uD604\uC7AC \uAE30\uB85D\uC5D0\uC11C \uC0AD\uC81C\uB418\uC5C8\uC73C\uBA70 \uC2DC\uC2A4\uD15C\uC5D0 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4."
L10N_HOVER_ON_RECORD = "\uC628\uB77C\uC778 \uC804\uD658 \uB808\uCF54\uB4DC"
L10N_HOVER_OFF_RECORD = "\uC624\uD504\uB77C\uC778 \uC804\uD658 \uB808\uCF54\uB4DC"
L10N_ON_RECORD_MESSAGE = "\uBA54\uC2DC\uC9C0\uAC00 \uD604\uC7AC \uB808\uCF54\uB4DC\uC5D0 \uC788\uC2B5\uB2C8\uB2E4."
L10N_ALT_ENGMT_MESSAGE = "\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uD604\uC7AC \uBAA8\uB4E0 \uCC44\uD305 \uC5D0\uC774\uC804\uD2B8\uAC00 \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4.<br>\uB300\uC2E0 \uC544\uB798 \uC635\uC158 \uC911 \uD558\uB098\uB97C \uC2DC\uB3C4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>\uBA54\uC2DC\uC9C0\uAC00 \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.</i>"
L10N_ALT_ENGMT_TEXT1 = "\uC804\uD654 \uBB38\uC758"
L10N_ALT_ENGMT_TEXT2 = "\uC804\uC790 \uBA54\uC77C <br>\uBCF4\uB0B4\uAE30"
L10N_ALT_ENGMT_TEXT3 = "FAQ \uD398\uC774\uC9C0 <br>\uBC29\uBB38"
L10N_EMOTICON = "\uC774\uBAA8\uD2F0\uCF58"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
