L10N_DELAY_TIME_PROMPT = "Forsinkelse (i min)"
L10N_EXIT_TXT="<STRONG>Tak for bes\u00F8get.</STRONG><BR><BR>Hvis du har flere sp\u00F8rgsm\u00E5l, kan du kontakte os via e-mail eller telefon."
L10N_LINES_ARE_BUSY = "<b>Linjerne er optaget. Pr\u00F8v igen senere.</b>"
L10N_NO_AGENTS_AVAILABLE = "<b>Der er ingen agenter tilg\u00E6ngelige i \u00F8jeblikket.</b>"
L10N_SYSTEM_CANNOT_ASSIGN_AGENT = "<b>Systemet kan ikke tildele en agent til anmodningen.</b>"
L10N_MSG_CMB_FAILURE = "<b>DER OPSTOD FEJL I CMB. CHATTEN KAN IKKE FORTS\u00C6TTES.</b>"
error_delay_time = "Angiv et gyldigt forsinkelsestidspunkt"
