L10N_DELAY_TIME_PROMPT = "\u9045\u5EF6\u6642\u9593 (\u5206)"
L10N_EXIT_TXT="<STRONG>\u3054\u8A2A\u554F\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\u3002</STRONG><BR><BR>\u4ED6\u306B\u8CEA\u554F\u304C\u3042\u308B\u5834\u5408\u3001\u96FB\u5B50\u30E1\u30FC\u30EB\u307E\u305F\u306F\u96FB\u8A71\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044\u3002"
L10N_LINES_ARE_BUSY = "<b>\u30D3\u30B8\u30FC\u306A\u30E9\u30A4\u30F3\u304C\u3042\u308A\u307E\u3059\u3002\u5F8C\u3067\u8A66\u307F\u3066\u304F\u3060\u3055\u3044\u3002</b>"
L10N_NO_AGENTS_AVAILABLE = "<b>\u73FE\u5728\u5229\u7528\u53EF\u80FD\u306A\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u3042\u308A\u307E\u305B\u3093\u3002</b>"
L10N_SYSTEM_CANNOT_ASSIGN_AGENT = "<b>\u30B7\u30B9\u30C6\u30E0\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u30EA\u30AF\u30A8\u30B9\u30C8\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u305B\u3093\u3002</b>"
L10N_MSG_CMB_FAILURE = "<b>CMB \u304C\u5931\u6557\u3057\u305F\u305F\u3081\u3001\u30C1\u30E3\u30C3\u30C8\u3092\u7D9A\u884C\u3067\u304D\u307E\u305B\u3093</b>"
error_delay_time = "\u6709\u52B9\u306A\u9045\u5EF6\u6642\u9593\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044"
