L10N_DELAY_TIME_PROMPT = "\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438 (\u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445)"
L10N_EXIT_TXT="<STRONG>\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0437\u0430 \u0432\u0438\u0437\u0438\u0442.</STRONG><BR><BR>\u041F\u0440\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u0438 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u043D\u0430\u043C \u043F\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0443 \u0438\u043B\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u0435."
L10N_LINES_ARE_BUSY = "<b>\u041B\u0438\u043D\u0438\u0438 \u0437\u0430\u043D\u044F\u0442\u044B, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435.</b>"
L10N_NO_AGENTS_AVAILABLE = "<b>\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u0432.</b>"
L10N_SYSTEM_CANNOT_ASSIGN_AGENT = "<b>\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430.</b>"
L10N_MSG_CMB_FAILURE = "<b>\u0421\u0411\u041E\u0419 CMB. \u041D\u0415\u0412\u041E\u0417\u041C\u041E\u0416\u041D\u041E \u041F\u0420\u041E\u0414\u041E\u041B\u0416\u0418\u0422\u042C \u0427\u0410\u0422</b>"
error_delay_time = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438"
