cust_welcome_msg =\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306F\u3059\u3050\u306B\u6765\u307E\u3059\u3002
#  0 - Agent Screen Name
agent_join_msg = \u73FE\u5728 {0} \u3055\u3093\u3068\u30C1\u30E3\u30C3\u30C8\u3057\u3066\u3044\u307E\u3059
system_close_session =\u30B7\u30B9\u30C6\u30E0\u304C\u30C1\u30E3\u30C3\u30C8\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F
#  0 - Agent Screen Name
agent_left_session = {0} \u3055\u3093\u304C\u30C1\u30E3\u30C3\u30C8\u3092\u96E2\u308C\u307E\u3057\u305F
#  0 - Agent Screen Name
agent_close_session = {0} \u3055\u3093\u304C\u30C1\u30E3\u30C3\u30C8\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F
#  0 - Agent Screen Name
typing_message ={0} \u3055\u3093\u304C\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u5165\u529B\u3057\u3066\u3044\u307E\u3059\u3002...
#  0 - KBArticle attachment file name
attachment_msg = \u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u3092\u53D7\u4FE1\u3057\u307E\u3057\u305F: {0}
#  0 - title or url of the page pushed by Agent
item_sent =\u30DA\u30FC\u30B8\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F - {0}
newest_message =*** \u6700\u65B0\u30E1\u30C3\u30BB\u30FC\u30B8 ***
#  0 - Customer Name
customer_left_session ={0} \u3055\u3093\u304C\u30C1\u30E3\u30C3\u30C8\u3092\u96E2\u308C\u307E\u3057\u305F
#  0 - Agent Screen Name
agent_transfer_msg =\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8 {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#  0 - Queue Name
queue_transfer_msg =\u30AD\u30E5\u30FC {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
#  0 - Department Name
deptt_transfer_msg =\u90E8\u9580 {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>\u30C1\u30E3\u30C3\u30C8\u958B\u59CB\u6642\u523B</b>\u306F {0} \u3067\u3059
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>\u30C1\u30E3\u30C3\u30C8\u7D42\u4E86\u6642\u523B</b>\u306F {0} \u3067\u3059
agent_reconstruct_msg = \u3053\u306E\u30DA\u30FC\u30B8\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u3088\u3063\u3066\u518D\u69CB\u7BC9\u3055\u308C\u307E\u3057\u305F
# properties for cobrowse session
cps_start_session=\u8AAD\u307F\u8FBC\u307F\u4E2D ...
cps_error_connection = Cobrowse \u30B5\u30FC\u30D0\u30FC\u3078\u306E\u63A5\u7D9A\u306B\u969C\u5BB3\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
cps_try_connection = Cobrowse \u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3057\u3066\u3044\u307E\u3059...
cps_down = Cobrowse \u30B5\u30FC\u30D3\u30B9\u304C\u4E2D\u65AD\u3057\u307E\u3057\u305F\u3002<BR>Cobrowse \u3092\u7D9A\u884C\u3067\u304D\u307E\u305B\u3093\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cps_nosession_agent = \u73FE\u5728 Cobrowse \u30B5\u30FC\u30D0\u30FC\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u7BA1\u7406\u8005\u306B\u554F\u3044\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
cps_nosession_cust = \u73FE\u5728 Cobrowse \u30B5\u30FC\u30D3\u30B9\u3092\u4F7F\u7528\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u554F\u3044\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
cps_noconnection = Cobrowse \u30B5\u30FC\u30D0\u30FC\u3068\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cps_incorrect_jvm = \u3054\u4F7F\u7528\u306E\u30D6\u30E9\u30A6\u30B6\u3067 Java \u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u306E Java \u3092 Sun JVM 1.4 \u4EE5\u4E0A\u306B\u66F4\u65B0\u3059\u308B\u304B\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u8A73\u7D30\u3092\u554F\u3044\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
cps_go_back=\u623B\u308B
cps_go_forward=\u9032\u3080
cps_go_reload=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
cps_failover_agent=<b>\u30B7\u30B9\u30C6\u30E0\u304C\u30D5\u30A7\u30FC\u30EB\u30AA\u30FC\u30D0\u30FC\u3092\u691C\u51FA\u3057\u307E\u3057\u305F\u3002\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u56DE\u9001\u3055\u308C\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044 ...</b>
cps_noappserver_cust=\u73FE\u5728 Cobrowse \u30B5\u30FC\u30D3\u30B9\u3092\u4F7F\u7528\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u554F\u3044\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
cps_noappserver_agent=\u73FE\u5728 Cobrowse \u30B5\u30FC\u30D0\u30FC\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u7BA1\u7406\u8005\u306B\u554F\u3044\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
cps_nosession_abandoned_agent = \u30AB\u30B9\u30BF\u30DE\u304C Cobrowse \u30BB\u30C3\u30B7\u30E7\u30F3\u304B\u3089\u96E2\u308C\u305F\u305F\u3081\u3001Web \u30DA\u30FC\u30B8\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3053\u306E\u30AB\u30B9\u30BF\u30DE\u3068\u30DA\u30FC\u30B8\u306E\u53C2\u7167\u3084\u5171\u6709\u306F\u3067\u304D\u307E\u305B\u3093\u3002
pagepush_msg=\u62BC\u3057\u8FBC\u307E\u308C\u305F\u30DA\u30FC\u30B8\u304C\u65B0\u3057\u3044\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u81EA\u52D5\u7684\u306B\u958B\u304B\u306A\u3044\u5834\u5408\u3001\u30EA\u30F3\u30AF [{0}] \u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
undelivered_agent_msg = \u4E0A\u8A18\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u4E00\u90E8\u304C\u914D\u4FE1\u3055\u308C\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u518D\u9001\u4FE1\u3057\u3066\u304F\u3060\u3055\u3044\u3002
waiting_for_you = \u8FD4\u4FE1\u3092\u5F85\u6A5F\u3057\u3066\u3044\u307E\u3059\u3002
new_chat_msg = \u65B0\u3057\u3044\u30C1\u30E3\u30C3\u30C8 \u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u7740\u4FE1\u3057\u307E\u3057\u305F\u3002
agent_msg_send_fail = \u4EE5\u4E0B\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u914D\u4FE1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u518D\u9001\u4FE1\u3092\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# - invalid chat message
invalid_chat_message = \u4E00\u90E8\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u6A19\u6E96\u306B\u6E96\u62E0\u3057\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u914D\u4FE1\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u300C&lt;script\\&gt;\u300D\u3001\u300Calert(\u300D\u3001\u300Cjavascript:\u300D\u306A\u3069\u306E\u30B9\u30AF\u30EA\u30D7\u30C8 \u30BF\u30B0\u306F\u30C1\u30E3\u30C3\u30C8 \u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002<BR>\u4EE5\u4E0B\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u78BA\u8A8D\u3057\u3066\u304B\u3089\u518D\u9001\u4FE1\u3057\u3066\u304F\u3060\u3055\u3044\u3002<BR>;
# - Annonymous Customer message
chat_has_been_initiated = \u30C1\u30E3\u30C3\u30C8\u304C\u533F\u540D\u30AB\u30B9\u30BF\u30DE\u306B\u3088\u3063\u3066\u958B\u59CB\u3055\u308C\u307E\u3057\u305F\u3002
L10_AGENT_UNAVAILABILITY=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u63A5\u7D9A\u306B\u554F\u984C\u304C\u3042\u308A\u307E\u3059\u3002\u56DE\u5FA9\u3059\u308B\u307E\u3067\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002\u6570\u5206\u4EE5\u5185\u306B\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u8868\u793A\u3055\u308C\u306A\u3044\u5834\u5408\u306F\u3001\u3053\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u3066\u65B0\u3057\u3044\u30C1\u30E3\u30C3\u30C8\u3092\u958B\u59CB\u3057\u3066\u304F\u3060\u3055\u3044\u3002 

# - Agent offered video chat
convert_text_chat_to_video_chat = {0} \u3055\u3093\u304C\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u62DB\u5F85\u3092\u627F\u8A8D\u3059\u308B\u306E\u3092\u5F85\u6A5F\u3057\u3066\u3044\u307E\u3059\u3002
convert_text_chat_to_video_chat_customer = {0} \u3055\u3093\u304C\u3042\u306A\u305F\u3068\u306E\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u3092\u5E0C\u671B\u3057\u3066\u3044\u307E\u3059 <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>\u627F\u8A8D</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>\u5374\u4E0B</A>
video_chat_ended_agent = {0} \u3055\u3093\u304C\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u3092\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
agent_accepted_video_chat_offer = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u306E\u62DB\u5F85\u3092\u627F\u8A8D\u3057\u307E\u3057\u305F\u3002
agent_rejected_video_chat_offer = \u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002{0} \u3055\u3093\u306F\u73FE\u5728\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u3067\u304D\u307E\u305B\u3093
cust_auto_rejected_vchat_invite = {0} \u3055\u3093\u306F\u73FE\u5728\u30D3\u30C7\u30AA \u30C1\u30E3\u30C3\u30C8\u3067\u304D\u307E\u305B\u3093
conf_invitation_text = \u3053\u306E\u30C1\u30E3\u30C3\u30C8\u306B\u53C2\u52A0\u3057\u3066 {0} \u306B\u3064\u3044\u3066\u52A9\u3051\u3066\u304F\u3060\u3055\u3044\u3002
conf_agent_join_msg = {0} \u3055\u3093\u304C\u30C1\u30E3\u30C3\u30C8\u306B\u53C2\u52A0\u3057\u307E\u3057\u305F
conf_agent_decline_msg = \u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002\u73FE\u5728\u3053\u306E\u30C1\u30E3\u30C3\u30C8\u306B\u53C2\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
conf_join_fail_msg = {0} \u3055\u3093\u3092\u30AB\u30F3\u30D5\u30A1\u30EC\u30F3\u30B9\u306B\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
conf_join_fail_msg_chat_load_reached = \u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002\u30C1\u30E3\u30C3\u30C8\u8CA0\u8377\u306E\u5236\u9650\u306B\u9054\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u73FE\u5728\u3053\u306E\u30C1\u30E3\u30C3\u30C8\u306B\u53C2\u52A0\u3067\u304D\u307E\u305B\u3093\u3002

default_customer_name = \u30AB\u30B9\u30BF\u30DE
started_cobrowse_session = {0} \u3055\u3093\u304C Cobrowse \u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3057\u307E\u3057\u305F <i>{1}</i>
agent_join_cobrowse_session = {0} \u3055\u3093\u304C Cobrowse \u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u53C2\u52A0\u3057\u307E\u3057\u305F <i>{1}</i>
agent_left_cobrowse_session = {0} \u3055\u3093\u304C Cobrowse \u30BB\u30C3\u30B7\u30E7\u30F3\u304B\u3089\u96E2\u308C\u307E\u3057\u305F <i>{1}</i>
join_cobrowse_session_link_name = Cobrowse \u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u53C2\u52A0
mail_footer_message_live_chat = Live Chat
mail_footer_message_by_egain = by Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "\u30C1\u30E3\u30C3\u30C8\u304C\u4E2D\u6B62\u3055\u308C\u307E\u3057\u305F: \u30A8\u30F3\u30C8\u30EA\u30DD\u30A4\u30F3\u30C8: {0}\u3001\u30BB\u30C3\u30B7\u30E7\u30F3 ID: {1}\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u958B\u59CB\u6642\u523B: {3}, \u30BB\u30C3\u30B7\u30E7\u30F3\u7D42\u4E86\u6642\u523B: {4}\u3002\n\u5FC5\u8981\u306A\u51E6\u7F6E: \u30C8\u30E9\u30D6\u30EB\u30B7\u30E5\u30FC\u30C6\u30A3\u30F3\u30B0 \u30AC\u30A4\u30C9\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002"

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "\u30C1\u30E3\u30C3\u30C8\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: \u30A8\u30F3\u30C8\u30EA\u30DD\u30A4\u30F3\u30C8: {0}\u3001\u30BB\u30C3\u30B7\u30E7\u30F3 ID: {1}\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u958B\u59CB\u6642\u523B: {3}, \u30BB\u30C3\u30B7\u30E7\u30F3\u7D42\u4E86\u6642\u523B: {4}\u3002\n\u5FC5\u8981\u306A\u51E6\u7F6E: \u30C8\u30E9\u30D6\u30EB\u30B7\u30E5\u30FC\u30C6\u30A3\u30F3\u30B0 \u30AC\u30A4\u30C9\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Live Chat
mail_header_\u5199\u3057 = \u5199\u3057
L10N_TRANSCRIPT_TITLE = Live Chat by Cisco \u306E\u5199\u3057\u306B\u3088\u308B\u30E9\u30A4\u30D6 \u30C1\u30E3\u30C3\u30C8
transcript_date_format = h:mm a (d MMM yyyy)
transcript_time_format = h:mm a
customer_chat_inititated = \u30C1\u30E3\u30C3\u30C8\u304C\u30AB\u30B9\u30BF\u30DE\u306B\u3088\u3063\u3066\u958B\u59CB\u3055\u308C\u307E\u3057\u305F\u3002
L10N_SENSITIVE_DATA_MASKED = \u3054\u5B89\u5FC3\u304F\u3060\u3055\u3044\u3002\u6A5F\u5BC6\u30C7\u30FC\u30BF\u306F\u30DE\u30B9\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
