cust_welcome_msg =En medarbejder vil v\u00E6re hos dig om et \u00F8jeblik
#  0 - Agent Screen Name
agent_join_msg = I \u00F8jeblikket chatter du med {0}
system_close_session =Systemet har lukket for chatten
#  0 - Agent Screen Name
agent_left_session = {0} har forladt chatten
#  0 - Agent Screen Name
agent_close_session = {0} har afsluttet chatten
#  0 - Agent Screen Name
typing_message ={0} skriver en besked...
#  0 - KBArticle attachment file name
attachment_msg = Du har modtaget en vedh\u00E6ftet fil:{0}
#  0 - title or url of the page pushed by Agent
item_sent =Har sendt en side - {0}
newest_message =*** Seneste meddelelse ***
#  0 - Customer Name
customer_left_session ={0} har forladt chatten
#  0 - Agent Screen Name
agent_transfer_msg =Du er blevet overf\u00F8rt til en agent {0}
#  0 - Queue Name
queue_transfer_msg =Du er blevet overf\u00F8rt til k\u00F8 {0}
#  0 - Department Name
deptt_transfer_msg =Du er blevet flyttet til afdeling {0}
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>CHAT STARTER KL.</b> {0}.
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>CHAT AFSLUTTET KL.</b> {0}.
agent_reconstruct_msg = Siden er blevet genopbygget af agenten
# properties for cobrowse session
cps_start_session=Indl\u00E6ser...
cps_error_connection = Forbindelse til Cobrowse serveren lykkedes ikke.
cps_try_connection = Kontakter Cobrowse serveren...
cps_down = Cobrowse tjenesten er afbrudt.<BR>Cobrowse forts\u00E6tter ikke. Pr\u00F8v igen senere.
cps_nosession_agent = Det ser ud til at Cobrowse serveren ikke er tilg\u00E6ngelig i \u00F8jeblikket. Du kan ikke forts\u00E6tte med at browse eller at dele side. Kontakt administratoren for at f\u00E5 flere detaljer.
cps_nosession_cust = Du kan ikke browse eller dele sider da browsertjenesten ikke er tilg\u00E6ngelig i \u00F8jeblikket. Kontakt agenten for at f\u00E5 mere at vide.
cps_noconnection = Der kunne ikke oprettes forbindelse til Cobrowse serverne.
cps_incorrect_jvm = Du vil ikke kunne browse eller dele sider da Java-versionen i din browser ikke er underst\u00F8ttet. Opdat\u00E9r Java p\u00E5 din computer til Sun JVM 1.4 eller nyere eller kontakt agenten for at f\u00E5 mere at vide.
cps_go_back=G\u00E5 tilbage
cps_go_forward=G\u00E5 fremad
cps_go_reload=Opdat\u00E9r
cps_failover_agent=<b>Systemet har opdaget en failover. Vent til sessionen bliver omdirigeret ...</b>
cps_noappserver_cust=Du kan ikke browse eller dele sider da browsertjenesten ikke er tilg\u00E6ngelig i \u00F8jeblikket. Kontakt agenten for at f\u00E5 mere at vide.
cps_noappserver_agent=Det ser ud til at  serveren ikke er tilg\u00E6ngelig i \u00F8jeblikket. Du kan ikke browse eller dele sider. Kontakt administratoren for at f\u00E5 flere detaljer.
cps_nosession_abandoned_agent = Der kunne ikke hentes websider, da kunden ikke l\u00E6ngere er i cobrowse-sessionen. Du kan ikke browse eller dele sider med denne kunde.
pagepush_msg=Klik p\u00E5 linket {0} hvis den pushede side ikke \u00E5bnes automatisk i et nyt vindue.
undelivered_agent_msg = Nogle af meddelelserne ovenfor er muligvis ikke blevet afleveret. Gensend dem venligst.
waiting_for_you = Venter p\u00E5 dit svar.
new_chat_msg = Der er kommet en ny chat-besked.
agent_msg_send_fail = Den f\u00F8lgende besked kunne ikke afleveres. Pr\u00F8v at sende den igen.
# - invalid chat message
invalid_chat_message = Visse beskeder kunne ikke afleveres, da de ikke overholder systemets sikkerhedsstandarder. Script-koder som ''&lt;script\\&gt;'', ''alert('', ''javascript:'' tillades ikke i chat-beskeder.<BR>Gennemse de f\u00F8lgende beskeder, og send dem igen:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = En anonym kunde har startet en chat.
L10_AGENT_UNAVAILABILITY=Der ser ud til at v\u00E6re et problem med agentens netv\u00E6rksforbindelse. Vent p\u00E5, at den bliver genoprettet. Hvis du ikke ser en besked fra agenten i l\u00F8bet af nogle minutter, skal du lukke vinduet og starte en ny chat. 

# - Agent offered video chat
convert_text_chat_to_video_chat = Venter p\u00E5 at {0} accepterer invitationen til videochat.
convert_text_chat_to_video_chat_customer = {0} vil gerne videochatte med dig <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>Accept\u00E9r</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>Afvis</A>
video_chat_ended_agent = {0} har lukket videochatten.
agent_accepted_video_chat_offer = Agenten accepterede din invitation til videochat
agent_rejected_video_chat_offer = Beklager, {0} kan ikke videochatte lige nu
cust_auto_rejected_vchat_invite = {0} kan ikke videochatte lige nu
conf_invitation_text = Deltag i chatten og hj\u00E6lp mig med at assistere {0}.
conf_agent_join_msg = {0} deltager i chatten
conf_agent_decline_msg = Beklager, jeg kan ikke deltage i chatten lige nu.
conf_join_fail_msg = Systemet kunne ikke koble {0} til konferencen.
conf_join_fail_msg_chat_load_reached = Beklager, jeg har n\u00E5et gr\u00E6nsen for min chat-belastning og kan ikke deltage i denne chat lige nu.

default_customer_name = Kunde
started_cobrowse_session = {0} har startet en cobrowse-session <i>{1}</i>
agent_join_cobrowse_session = {0} deltager i cobrowse-sessionen <i>{1}</i>
agent_left_cobrowse_session = {0} har forladt cobrowse-sessionen <i>{1}</i>
join_cobrowse_session_link_name = Deltag i Cobrowse-session
mail_footer_message_live_chat = Live chat
mail_footer_message_by_egain = af Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "Chat blev afbrudt for entryPoint: {0}, sessionId: {1}, sessionsstarttidspunkt: {3}, sessionssluttidspunkt{4}. \nHandling kr\u00E6ves: Se fejlfindingsvejledningen."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Der opstod en fejl i chat for entryPoint: {0}, sessionId: {1}, sessionsstarttidspunkt: {3}, sessionssluttidspunkt{4}. \nHandling kr\u00E6ves: Se fejlfindingsvejledningen."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Live chat
mail_header_transskription = transskription
L10N_TRANSCRIPT_TITLE = Live chat via Cisco Transcript
transcript_date_format = h:mm a (d MMM \u00E5\u00E5\u00E5\u00E5)
transcript_time_format = h:mm a
customer_chat_inititated = En kunde har startet en chat.
L10N_SENSITIVE_DATA_MASKED = V\u00E6r ikke bekymret. Dine f\u00F8lsomme data er blevet maskeret.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Meddelelsen blev fjernet.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
