cust_welcome_msg =\u5373\u523B\u5C06\u4F1A\u6709\u67D0\u4E2A\u4EE3\u7406\u966A\u4F34\u60A8\u3002
#  0 - Agent Screen Name
agent_join_msg = \u60A8\u6B63\u5728\u4E0E {0} \u804A\u5929
system_close_session =\u7CFB\u7EDF\u5DF2\u5173\u95ED\u804A\u5929
#  0 - Agent Screen Name
agent_left_session = {0} \u5DF2\u79BB\u5F00\u804A\u5929
#  0 - Agent Screen Name
agent_close_session = {0} \u5DF2\u7ED3\u675F\u804A\u5929
#  0 - Agent Screen Name
typing_message ={0} \u6B63\u5728\u952E\u5165\u6D88\u606F\u3002...
#  0 - KBArticle attachment file name
attachment_msg = \u60A8\u5DF2\u6536\u5230\u9644\u4EF6:{0}
#  0 - title or url of the page pushed by Agent
item_sent =\u5DF2\u53D1\u9001\u4E86\u4E00\u4E2A\u9875\u9762 - {0}
newest_message =*** \u6700\u65B0\u6D88\u606F ***
#  0 - Customer Name
customer_left_session ={0} \u5DF2\u79BB\u5F00\u804A\u5929
#  0 - Agent Screen Name
agent_transfer_msg =\u5DF2\u5C06\u60A8\u4F20\u9001\u5230\u4EE3\u7406 {0}
#  0 - Queue Name
queue_transfer_msg =\u5DF2\u5C06\u60A8\u4F20\u9001\u5230\u961F\u5217 {0}
#  0 - Department Name
deptt_transfer_msg =\u5DF2\u5C06\u60A8\u4F20\u9001\u5230\u90E8\u95E8 {0}
ts_am_msg = \u4E0A\u5348
ts_pm_msg = \u4E0B\u5348
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>\u804A\u5929\u5F00\u59CB\u4E8E</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>\u804A\u5929\u7ED3\u675F\u4E8E</b> {0}
agent_reconstruct_msg = \u4EE3\u7406\u7A0B\u5E8F\u5DF2\u91CD\u65B0\u6784\u9020\u6B64\u9875\u7684\u7ED3\u6784
# properties for cobrowse session
cps_start_session=\u6B63\u5728\u52A0\u8F7D...
cps_error_connection = \u8FDE\u63A5 Cobrowse \u670D\u52A1\u5668\u5931\u8D25\u3002
cps_try_connection = \u6B63\u5728\u8FDE\u63A5 Cobrowse \u670D\u52A1\u5668...
cps_down = Cobrowse \u670D\u52A1\u4E2D\u65AD\u3002<BR>Cobrowse \u5C06\u4E0D\u4F1A\u7EE7\u7EED\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002
cps_nosession_agent = \u6B64\u65F6 Cobrowse \u670D\u52A1\u5668\u4F3C\u4E4E\u4E0D\u53EF\u7528\u3002\u60A8\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u5171\u4EAB\u9875\u9762\u3002\u8BF7\u4E0E\u7BA1\u7406\u5458\u8054\u7CFB\u4EE5\u83B7\u53D6\u66F4\u591A\u4FE1\u606F\u3002
cps_nosession_cust = \u7531\u4E8E\u6B64\u65F6\u534F\u540C\u6D4F\u89C8\u670D\u52A1\u4E0D\u53EF\u7528\uFF0C\u56E0\u6B64\u60A8\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u5171\u4EAB\u9875\u9762\u3002\u8BF7\u8054\u7CFB\u4EE3\u7406\u4EE5\u83B7\u53D6\u8BE6\u7EC6\u4FE1\u606F\u3002
cps_noconnection = \u65E0\u6CD5\u5EFA\u7ACB Cobrowse \u670D\u52A1\u5668\u8FDE\u63A5\u3002
cps_incorrect_jvm = \u7531\u4E8E\u4E0D\u652F\u6301\u60A8\u6D4F\u89C8\u5668\u4E0A\u7684 Java \u7248\u672C\uFF0C\u56E0\u6B64\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u5171\u4EAB\u9875\u9762\u3002\u8BF7\u5C06\u684C\u9762\u4E0A\u7684 Java \u66F4\u65B0\u5230 Sun JVM 1.4 \u6216\u66F4\u9AD8\u7248\u672C\uFF0C\u6216\u8005\u8054\u7CFB\u4EE3\u7406\u4EE5\u83B7\u53D6\u8BE6\u7EC6\u4FE1\u606F\u3002
cps_go_back=\u540E\u9000
cps_go_forward=\u524D\u8FDB
cps_go_reload=\u5237\u65B0
cps_failover_agent=<b>\u7CFB\u7EDF\u5DF2\u68C0\u6D4B\u5230\u4E00\u4E2A\u6545\u969C\u8F6C\u79FB\uFF0C\u8BF7\u7B49\u5F85\u76F4\u5230\u91CD\u5B9A\u5411\u4F1A\u8BDD...</b>
cps_noappserver_cust=\u7531\u4E8E\u6B64\u65F6\u534F\u540C\u6D4F\u89C8\u670D\u52A1\u4E0D\u53EF\u7528\uFF0C\u56E0\u6B64\u60A8\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u5171\u4EAB\u9875\u9762\u3002\u8BF7\u8054\u7CFB\u4EE3\u7406\u4EE5\u83B7\u53D6\u8BE6\u7EC6\u4FE1\u606F\u3002
cps_noappserver_agent=\u6B64\u65F6\u534F\u540C\u6D4F\u89C8\u670D\u52A1\u5668\u4F3C\u4E4E\u4E0D\u53EF\u7528\u3002\u60A8\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u5171\u4EAB\u9875\u9762\u3002\u8BF7\u4E0E\u7BA1\u7406\u5458\u8054\u7CFB\u4EE5\u83B7\u53D6\u66F4\u591A\u4FE1\u606F\u3002
cps_nosession_abandoned_agent = \u7531\u4E8E\u5BA2\u6237\u4E0D\u518D\u5728\u534F\u540C\u6D4F\u89C8\u4F1A\u8BDD\u4E2D\uFF0C\u56E0\u6B64\u65E0\u6CD5\u52A0\u8F7D Web \u9875\u9762\u3002\u60A8\u5C06\u65E0\u6CD5\u6D4F\u89C8\u6216\u4E0E\u6B64\u5BA2\u6237\u5171\u4EAB\u9875\u9762\u3002
pagepush_msg=\u5982\u679C\u5728\u65B0\u7A97\u53E3\u4E2D\u4E0D\u80FD\u81EA\u52A8\u6253\u5F00\u63A8\u9001\u7684\u9875\u9762\uFF0C\u8BF7\u5355\u51FB\u94FE\u63A5 {0}\u3002
undelivered_agent_msg = \u4E0A\u9762\u7684\u90E8\u5206\u6D88\u606F\u53EF\u80FD\u672A\u4F20\u9001\u3002\u8BF7\u91CD\u65B0\u53D1\u9001\u8FD9\u4E9B\u6D88\u606F\u3002
waiting_for_you = \u7B49\u5F85\u60A8\u7684\u56DE\u590D\u3002
new_chat_msg = \u5DF2\u6536\u5230\u4E00\u6761\u65B0\u7684\u804A\u5929\u6D88\u606F\u3002
agent_msg_send_fail = \u65E0\u6CD5\u53D1\u9001\u4EE5\u4E0B\u6D88\u606F\u3002\u8BF7\u5C1D\u8BD5\u91CD\u65B0\u53D1\u9001\u3002
# - invalid chat message
invalid_chat_message = \u90E8\u5206\u6D88\u606F\u672A\u4F20\u9001\uFF0C\u56E0\u4E3A\u5B83\u4EEC\u4E0D\u7B26\u5408\u7CFB\u7EDF\u5B89\u5168\u6807\u51C6\u3002\u804A\u5929\u6D88\u606F\u4E2D\u4E0D\u5141\u8BB8\u4F7F\u7528 '&lt;script\\&gt;'\u3001'alert('\u3001'javascript:' \u7B49\u811A\u672C\u6807\u8BB0\u3002<BR>\u8BF7\u67E5\u770B\u4EE5\u4E0B\u6D88\u606F\u5E76\u91CD\u65B0\u53D1\u9001:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = \u533F\u540D\u5BA2\u6237\u5DF2\u7ECF\u542F\u52A8\u804A\u5929\u3002
L10_AGENT_UNAVAILABILITY=\u4EE3\u7406\u7684\u7F51\u7EDC\u8FDE\u63A5\u4F3C\u4E4E\u51FA\u73B0\u95EE\u9898\u3002\u8BF7\u7B49\u5F85\u6062\u590D\u7F51\u7EDC\u8FDE\u63A5\u3002\u5982\u679C\u60A8\u5728\u51E0\u5206\u949F\u5185\u672A\u770B\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6D88\u606F\uFF0C\u8BF7\u5173\u95ED\u6B64\u7A97\u53E3\uFF0C\u7136\u540E\u5F00\u59CB\u65B0\u7684\u804A\u5929\u3002 

# - Agent offered video chat
convert_text_chat_to_video_chat = \u7B49\u5F85 {0} \u63A5\u53D7\u89C6\u9891\u804A\u5929\u9080\u8BF7\u3002
convert_text_chat_to_video_chat_customer = {0} \u60F3\u4E0E\u60A8\u8FDB\u884C\u89C6\u9891\u804A\u5929 <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>\u63A5\u53D7</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>\u62D2\u7EDD</A>
video_chat_ended_agent = {0} \u5DF2\u5173\u95ED\u89C6\u9891\u804A\u5929\u3002
agent_accepted_video_chat_offer = \u4EE3\u7406\u63A5\u53D7\u4E86\u60A8\u7684\u89C6\u9891\u804A\u5929\u9080\u8BF7
agent_rejected_video_chat_offer = \u62B1\u6B49\uFF0C\u6B64\u65F6 {0} \u65E0\u6CD5\u8FDB\u884C\u89C6\u9891\u804A\u5929
cust_auto_rejected_vchat_invite = {0} \u6B64\u65F6\u65E0\u6CD5\u8FDB\u884C\u89C6\u9891\u804A\u5929
conf_invitation_text = \u8BF7\u52A0\u5165\u6B64\u804A\u5929\uFF0C\u4EE5\u5E2E\u6211\u534F\u52A9 {0}\u3002
conf_agent_join_msg = {0} \u5DF2\u52A0\u5165\u804A\u5929
conf_agent_decline_msg = \u62B1\u6B49\uFF0C\u6211\u6B64\u65F6\u65E0\u6CD5\u52A0\u5165\u6B64\u804A\u5929\u3002
conf_join_fail_msg = \u7CFB\u7EDF\u65E0\u6CD5\u5C06 {0} \u6DFB\u52A0\u5230\u4F1A\u8BAE\u3002
conf_join_fail_msg_chat_load_reached = \u62B1\u6B49\uFF0C\u6211\u5DF2\u8FBE\u5230\u804A\u5929\u8D1F\u8377\u9650\u5236\uFF0C\u6B64\u65F6\u65E0\u6CD5\u52A0\u5165\u6B64\u804A\u5929\u3002

default_customer_name = \u5BA2\u6237
started_cobrowse_session = {0} \u5DF2\u542F\u52A8 cobrowse \u4F1A\u8BDD <i>{1}</i>
agent_join_cobrowse_session = {0} \u5DF2\u52A0\u5165 cobrowse \u4F1A\u8BDD <i>{1}</i>
agent_left_cobrowse_session = {0} \u5DF2\u9000\u51FA cobrowse \u4F1A\u8BDD <i>{1}</i>
join_cobrowse_session_link_name = \u52A0\u5165 Cobrowse \u4F1A\u8BDD
mail_footer_message_live_chat = \u5B9E\u65F6\u804A\u5929
mail_footer_message_by_egain = \u901A\u8FC7 Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = \u201C\u5DF2\u653E\u5F03 entryPoint \u7684\u804A\u5929: {0}\uFF0C\u4F1A\u8BDD ID: {1}\uFF0C\u4F1A\u8BDD\u5F00\u59CB\u65F6\u95F4: {3}\uFF0C\u4F1A\u8BDD\u7ED3\u675F\u65F6\u95F4 {4}\u3002\n\u6240\u9700\u64CD\u4F5C: \u8BF7\u53C2\u89C1\u6545\u969C\u6392\u9664\u6307\u5357\u3002\u201D

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = \u201CentryPoint \u7684\u804A\u5929\u51FA\u9519: {0}\uFF0C\u4F1A\u8BDD ID: {1}\uFF0C\u4F1A\u8BDD\u5F00\u59CB\u65F6\u95F4: {3}\uFF0C\u4F1A\u8BDD\u7ED3\u675F\u65F6\u95F4 {4}\u3002\n\u6240\u9700\u64CD\u4F5C: \u8BF7\u53C2\u89C1\u6545\u969C\u6392\u9664\u6307\u5357\u3002\u201D
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = \u5B9E\u65F6\u804A\u5929
mail_header_\u6587\u5B57\u8BB0\u5F55 = \u6587\u5B57\u8BB0\u5F55
L10N_TRANSCRIPT_TITLE = Cisco \u5B9E\u65F6\u804A\u5929\u8BB0\u5F55
transcript_date_format = h:mm a (d MMM yyyy)
transcript_time_format = h:mm a
customer_chat_inititated = \u5BA2\u6237\u5DF2\u542F\u52A8\u804A\u5929\u3002
L10N_SENSITIVE_DATA_MASKED = \u4E0D\u7528\u62C5\u5FC3\u3002\u60A8\u7684\u654F\u611F\u6570\u636E\u5DF2\u8FDB\u884C\u63A9\u7801\u5904\u7406\u3002
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>\u5DF2\u5220\u9664\u6D88\u606F\u3002</i>

L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
