cust_welcome_msg =U wordt zo dadelijk geholpen door een agent.
#  0 - Agent Screen Name
agent_join_msg = U chat nu met {0}.
system_close_session =Het systeem heeft de chat gesloten
#  0 - Agent Screen Name
agent_left_session = {0} heeft de chat verlaten
#  0 - Agent Screen Name
agent_close_session = {0} heeft de chat be\u00EBindigd.
#  0 - Agent Screen Name
typing_message ={0} typt een bericht...
#  0 - KBArticle attachment file name
attachment_msg = U hebt een bijlage ontvangen :{0}
#  0 - title or url of the page pushed by Agent
item_sent =Heeft een pagina verzonden - {0}
newest_message =*** Nieuwste bericht ***
#  0 - Customer Name
customer_left_session ={0} heeft de chat verlaten
#  0 - Agent Screen Name
agent_transfer_msg =U bent overgedragen aan agent {0}
#  0 - Queue Name
queue_transfer_msg =U bent overgedragen aan wachtrij {0}
#  0 - Department Name
deptt_transfer_msg =U bent overgedragen aan afdeling {0}
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>CHAT BEGONNEN OM</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>CHAT BE\u00CBINDIGD OM</b> {0}
agent_reconstruct_msg = De pagina is opnieuw opgebouwd door de agent
# properties for cobrowse session
cps_start_session=Bezig met laden...
cps_error_connection = Verbinding met CoBrowse-server is mislukt.
cps_try_connection = Verbinding maken met CoBrowse-server...
cps_down = De CoBrowse-service is onderbroken.<BR>Kan niet doorgaan met CoBrowse. Probeer het later opnieuw.
cps_nosession_agent = De CoBrowse-server is momenteel niet beschikbaar. U kunt geen pagina\u2019s doorbladeren of delen. Neem contact op met de beheerder voor meer details.
cps_nosession_cust = U kunt geen pagina\u2019s doorbladeren of delen omdat de CoBrowse-service momenteel niet beschikbaar is. Neem contact op met de agent voor meer details.
cps_noconnection = Kan geen verbinding maken met de CoBrowse-servers.
cps_incorrect_jvm = U kunt geen pagina\u2019s doorbladeren of delen omdat de Java-versie van uw browser niet wordt ondersteund. Werk Java op uw desktop bij naar Sun JVM 1.4 of hoger of neem contact op met de agent voor meer details.
cps_go_back=Terug
cps_go_forward=Volgende
cps_go_reload=Vernieuwen
cps_failover_agent=<b>Op het systeem is een failover gedetecteerd. De sessie wordt omgeleid. Een ogenblik geduld ...</b>
cps_noappserver_cust=U kunt geen pagina\u2019s doorbladeren of delen omdat de CoBrowse-service momenteel niet beschikbaar is. Neem contact op met de agent voor meer details.
cps_noappserver_agent=De CoBrowse-server is momenteel niet beschikbaar. U kunt geen pagina\u2019s doorbladeren of delen. Neem contact op met de beheerder voor meer details.
cps_nosession_abandoned_agent = Webpagina kan niet worden geladen omdat de klant niet langer deelneemt aan de CoBrowse-sessie. U kunt met deze klant geen pagina\u2019s doorbladeren of delen.
pagepush_msg=Klik op de koppeling {0} als de doorgegeven pagina niet automatisch in een nieuw venster wordt geopend.
undelivered_agent_msg = Enkele van de bovenstaande berichten zijn mogelijk niet bezorgd. Verzend ze opnieuw.
waiting_for_you = Wachten op uw antwoord.
new_chat_msg = Er is een nieuw chatbericht ontvangen.
agent_msg_send_fail = Het volgende bericht kan niet worden bezorgd. Probeer het opnieuw te verzenden.
# - invalid chat message
invalid_chat_message = Sommige berichten zijn niet afgeleverd omdat ze niet voldeden aan de standaarden van de systeembeveiliging. Scripttags zoals '&lt;script\\&gt;', 'alert(', 'javascript:' zijn niet toegestaan in het chatbericht.<BR>Controleer de volgende berichten en verzend ze daarna opnieuw:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = Chat is ge\u00EFnitieerd door anonieme klant.
L10_AGENT_UNAVAILABILITY=Er is een probleem met de netwerkverbinding van de agent. Wacht tot de verbinding is hersteld. Als u niet binnen enkele minuten een bericht van de agent ziet, sluit u dit venster en start u een nieuwe chat. 

# - Agent offered video chat
convert_text_chat_to_video_chat = Wachten tot {0} de uitnodiging voor de videochat heeft geaccepteerd.
convert_text_chat_to_video_chat_customer = {0} wilt met u videochatten <A id=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1})'>Accepteren</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1})'>Weigeren</A>
video_chat_ended_agent = {0} heeft de videochat gesloten.
agent_accepted_video_chat_offer = Agent heeft uw uitnodiging voor een videochat geaccepteerd.
agent_rejected_video_chat_offer = {0} kan nu helaas niet deelnemen aan videochats.
cust_auto_rejected_vchat_invite = {0} kan nu niet deelnemen aan videochats.
conf_invitation_text = Neem deel aan deze chat en help mij hulp te bieden aan {0}.
conf_agent_join_msg = {0} neemt nu deel aan de chat.
conf_agent_decline_msg = Ik kan nu helaas niet deelnemen aan deze chat.
conf_join_fail_msg = Het systeem kan {0} niet toevoegen aan de vergadering.
conf_join_fail_msg_chat_load_reached = Ik kan nu helaas niet deelnemen aan deze chat omdat ik de limiet van mijn chatbelasting heb bereikt.

default_customer_name = Klant
started_cobrowse_session = {0} heeft een Cobrowse-sessie gestart: <i>{1}</i>
agent_join_cobrowse_session = {0} neemt nu deel aan de Cobrowse-sessie: <i>{1}</i>
agent_left_cobrowse_session = {0} heeft de Cobrowse-sessie verlaten: <i>{1}</i>
join_cobrowse_session_link_name = Deelnemen aan Cobrowse-sessie
mail_footer_message_live_chat = Live Chat
mail_footer_message_by_egain = va Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "Chat is verlaten voor entryPoint: {0}, sessionId: {1}, starttijd sessie: {3}, eindtijd sessie{4}. \nActie vereist: raadpleeg de probleemoplossingsgids."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Fout opgetreden in chat voor entryPoint: {0}, sessionId: {1}, starttijd sessie: {3}, eindtijd sessie{4}. \nActie vereist: raadpleeg de probleemoplossingsgids."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Live Chat
mail_header_afschrift = afschrift
L10N_TRANSCRIPT_TITLE = Live Chat va Cisco - Transcript
transcript_date_format = u:mm a (d MMM jjjj)
transcript_time_format = u:mm a
customer_chat_inititated = Chat is ge\u00EFnitieerd door klant.
L10N_SENSITIVE_DATA_MASKED = Wees gerust. Uw vertrouwelijke gegevens zijn niet zichtbaar.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Bericht is verwijderd.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
